CrateTrack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrateTrack.MainPage"
             BackgroundColor="#38B2AC">

    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30">
                <Frame BackgroundColor="#2D3748" Padding="20" CornerRadius="10" WidthRequest="350" HorizontalOptions="Center">
                    <StackLayout Spacing="25">
                        <Label Text="Login Form" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>

                        <Entry x:Name="emailEntry" Placeholder="Email Address" Keyboard="Email" TextColor="White" PlaceholderColor="Gray" FontSize="15"/>
                        <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray" FontSize="15"/>

                        <Label Text="Forgot password?" TextColor="#4FD1C5" HorizontalOptions="End" FontSize="12"/>

                        <Button x:Name="loginButton" Text="Login" BackgroundColor="#68D391" TextColor="White" HeightRequest="30" CornerRadius="10" FontSize="15"/>
                        <Label Text="Not a member? Signup now" HorizontalOptions="Center" TextColor="#4FD1C5" FontSize="12">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignUpTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
                <Label Text="Made with ❤️ by Klaros" HorizontalOptions="Center" TextColor="White" Margin="0,20,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
