CrateTrack/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrateTrack.SignUp"
             Title="SignUp"
             BackgroundColor="#38B2AC">
    <Frame BackgroundColor="#2D3748" CornerRadius="20" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="800" HeightRequest="500">
        <Grid ColumnSpacing="20">
            <!-- Column Definitions for layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Welcome Message Panel -->
            <StackLayout Grid.Column="0" BackgroundColor="#4FD1C5" Padding="30" WidthRequest="250">
                <Label Text="Welcome to"
                       FontSize="22"
                       TextColor="White"/>
                <Label Text="CrateTrack"
                       FontSize="26"
                       TextColor="White"
                       FontAttributes="Bold"/>
            </StackLayout>
            <ScrollView Grid.Column="1">
                <!-- Sign Up Form Panel -->
                <StackLayout Padding="30">
                    <!-- Form Title -->
                    <Label Text="Sign Up" FontSize="24" FontAttributes="Bold"/>

                    <!-- Email Entry -->
                    <Entry Placeholder="Email" Margin="0,10,0,0"/>

                    <!-- Name Entry -->
                    <Entry Placeholder="First Name" Margin="0,10,0,0"/>
                    <Entry Placeholder="Last Name" Margin="0,10,0,0"/>

                    <!-- Gender Picker -->
                    <Picker Title="Gender" Margin="0,10,0,0">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Other</x:String>
                        </Picker.Items>
                    </Picker>

                    <!-- Phone Number Entry -->
                    <Entry Placeholder="Phone Number" Keyboard="Telephone" Margin="0,10,0,0"/>

                    <!-- Password Entry -->
                    <Entry Placeholder="Password" IsPassword="True" Margin="0,10,0,0"/>

                    <!-- Confirm Password Entry -->
                    <Entry Placeholder="Confirm Password" IsPassword="True" Margin="0,10,0,0"/>

                    <!-- Terms and Conditions Checkbox -->
                    <CheckBox Margin="0,10,0,0"/>
                    <Label Text="I've read and agree with the Terms of Service and Privacy Policy"/>

                    <!-- Sign Up Button -->
                    <Button Text="SIGN UP" BackgroundColor="#68D391" TextColor="White" Margin="0,10,0,0"/>

                    <!-- Sign In Prompt -->
                    <Label Text="Already have an account? Sign In"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       TextColor="#4FD1C5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignInTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Social Media Sign In -->
                    <Button Text="Sign Up with Google" BackgroundColor="#DB4437" TextColor="White" Margin="0,10,0,0"/>
                    <Button Text="Sign Up with Microsoft" BackgroundColor="#F3F3F3" TextColor="Black" Margin="0,10,0,0"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Frame>
</ContentPage>